#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres.cmdwuee2uocs.eu-north-1.rds.amazonaws.com:5432/bazaar
#spring.datasource.username=root
#spring.datasource.password=jesse12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/final-project
spring.datasource.username=postgres
spring.datasource.password=12345



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliyh@code.edu.az
spring.mail.password=Jesse12345@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application-description=bazaar
application-version=1



#BASE_URL=http://localhost:8080/

server.port=5000
